{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red255\green255\blue255;\red193\green193\blue193;\red194\green125\blue100;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80176\c80176\c79976;\cssrgb\c80772\c56796\c46790;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57101 
\f1  
\f2\b Happy to Share My Latest Machine Learning Project - CO
\f3 \uc0\u8322 
\f2  Emission Prediction from Technical Characteristics of Cars! 
\f0\b0 \uc0\u55357 \u56983 \u55357 \u56522 
\f1 \
Excited to announce the completion of my collaborative project on 
\f2\b CO
\f3 \uc0\u8322 
\f2  Emissions by Vehicles
\f1\b0 , developed during my Data Scientist - Machine Learning Engineer training in partnership with three amazing colleagues at DataScientest: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/dr-alexander-p-11730214/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @Alexander}}, {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/victor-w-036998299/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @Victor}}, and Andreas (
\f4 \cf4 \cb5 \outl0\strokewidth0 [Shanthi Dev](\ul \ulc4 https://github.com/ShanthiDev\ulnone )
\f1 \cf2 \cb1 \outl0\strokewidth0 \strokec2 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u9888 \u65039 
\f1  
\f2\b Problem
\f1\b0 \uc0\u8232 Car emissions remain one of the largest contributors to pollution in the EU. Understanding and addressing the factors driving these emissions is crucial for reducing environmental harm.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u55357 \u56589 
\f1  
\f2\b Task
\f1\b0 \uc0\u8232 Analyze a decade of EU vehicle data (2010\'962023) to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify technical characteristics of cars contributing to CO
\f5 \uc0\u8322 
\f1  emissions.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predict emission levels using machine learning models.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide actionable insights for manufacturers to avoid developing high-emission vehicles, reduce costs, and align with sustainability goals.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u55357 \u56507 
\f1  
\f2\b What Has Been Done
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conducted extensive 
\f2\b exploratory data analysis
\f1\b0  and 
\f2\b feature engineering
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built a fully automated 
\f2\b data preparation pipeline
\f1\b0  to assess how engineering steps impact model performance.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developed and evaluated multiple machine learning models: 
\f2\b XGBoost
\f1\b0 , 
\f2\b Dense Neural Networks
\f1\b0 , and 
\f2\b Linear Regression
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correlated vehicle features (e.g., weight, engine size, efficiency) with CO
\f5 \uc0\u8322 
\f1  emissions.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gained additional knowledge about 
\f2\b CO
\f3 \uc0\u8322 
\f2  measurement methodologies
\f1\b0  and 
\f2\b EU regulations
\f1\b0 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u55356 \u57286 
\f1  
\f2\b Result
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XGBoost
\f1\b0  emerged as the best-performing model with an 
\f2\b R\'b2 of 0.97
\f1\b0 , achieving highly accurate predictions (even though deep learning showed promise with shorter training times).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Key insights:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reducing parameters like 
\f2\b weight
\f1\b0 , 
\f2\b size
\f1\b0 , 
\f2\b engine capacity
\f1\b0 , and 
\f2\b engine power
\f1\b0  decreases CO
\f5 \uc0\u8322 
\f1  emissions.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Innovative technologies (e.g., 
\f2\b LED lights
\f1\b0 , 
\f2\b efficient alternators
\f1\b0 ) can significantly cut emissions.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diesel engines are more fuel-efficient but come with higher non-CO
\f5 \uc0\u8322 
\f1  emissions compared to petrol engines.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User behaviors such as reducing speed and travel frequency can also help mitigate emissions.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u55357 \u56481 
\f1  
\f2\b What I Learned
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaborative development workflows in data science projects.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Practical applications of machine learning in real-world contexts.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Context is key: programming and statistics skills are not enough without a deep understanding of the problem domain.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Machine learning can genuinely make a difference in addressing pressing global issues.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u55357 \u56960 
\f1  
\f2\b Key Takeaways
\f1\b0 \uc0\u8232 Combining domain knowledge with machine learning empowers eco-friendly vehicle innovation and reduces environmental impact.\
Big thanks to my team and mentors for this enriching experience!\uc0\u8232 This project was an incredible opportunity to apply machine learning to a real-world issue and collaborate with an amazing group of people.\
#DataScience #MachineLearning #CO2Emissions #Collaboration #Innovation\
}