{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 .AppleColorEmojiUI;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl600\partightenfactor0

\f1\fs40 \cf3 \cb4 \strokec3 \uc0\u55356 \u57101 
\f2  Happy to Share My Latest Machine Learning Project - CO\uc0\u8322  Emission Prediction from Technical Characteristics of Cars! 
\f1 \uc0\u55357 \u56983 \u55357 \u56522 
\f2 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
Excited to announce the completion of my collaborative project on CO\uc0\u8322  Emissions by Vehicles, developed during my Data Scientist - Machine Learning Engineer training in partnership with three amazing colleagues at DataScientest: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/tillmannstralka/overlay/create-post/#"}}{\fldrslt 
\f3\b Dr. Alexander Perez}} {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/tillmannstralka/overlay/create-post/#"}}{\fldrslt 
\f3\b Victor Weissenbach}}, and Andreas.\
\cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u9888 \u65039 
\f2  Problem\
Car emissions remain one of the largest contributors to pollution in the EU. Understanding and addressing the factors driving these emissions is crucial for reducing environmental harm.\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u55357 \u56589 
\f2  Task\
Analyze a decade of EU vehicle data (2010\'962023) to:\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Identify technical characteristics of cars contributing to CO\uc0\u8322  emissions.\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Predict emission levels using machine learning models.\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Provide actionable insights for manufacturers to avoid developing high-emission vehicles, reduce costs, and align with sustainability goals.\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u55357 \u56507 
\f2  What Has Been Done\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Conducted extensive exploratory data analysis and feature engineering.\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Built a fully automated data preparation pipeline to assess how engineering steps impact model performance.\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Developed and evaluated multiple machine learning models: XGBoost, Dense Neural Networks, and Linear Regression.\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Correlated vehicle features (e.g., weight, engine size, efficiency) with CO\uc0\u8322  emissions.\

\f4 \uc0\u9654 \u65038 
\f2 \'a0Gained additional knowledge about CO\uc0\u8322  measurement methodologies and EU regulations.\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u55356 \u57286 
\f2  Result\

\f4 \uc0\u9654 \u65038 
\f2 XGBoost emerged as the best-performing model with an R\'b2 of 0.97, achieving highly accurate predictions (even though deep learning showed promise with shorter training times).\
Key insights:\

\f4 \uc0\u9654 \u65038 
\f2 Reducing parameters like weight, size, engine capacity, and engine power decreases CO\uc0\u8322  emissions.\

\f4 \uc0\u9654 \u65038 
\f2 Innovative technologies (e.g., LED lights, efficient alternators) can significantly cut emissions.\

\f4 \uc0\u9654 \u65038 
\f2 Diesel engines are more fuel-efficient but come with higher non-CO\uc0\u8322  emissions compared to petrol engines.\

\f4 \uc0\u9654 \u65038 
\f2 User behaviors such as reducing speed and travel frequency can also help mitigate emissions.\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u55357 \u56481 
\f2  What I Learned\

\f4 \uc0\u9654 \u65038 
\f2 Practical applications of machine learning in real-world contexts.\

\f4 \uc0\u9654 \u65038 
\f2 Collaborative workflows in data science projects.\

\f4 \uc0\u9654 \u65038 
\f2 Deep understanding of problem domains is as important as technical skills.\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u55357 \u56960 
\f2  Key Takeaways\
Combining domain knowledge with machine learning empowers eco-friendly vehicle innovation and reduces environmental impact.\
Big thanks to my team and mentors for this enriching experience!\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u55357 \u56514 
\f2  GitHub-Repository:\
https://github.com/TilloStralka/CO2_Emission_Predictor\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf3 \uc0\u55357 \u56808 \u65039 
\f2  Feedback welcome!\
Do you have suggestions or questions? I\'92d be happy to exchange thoughts and learn from your perspective!\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
#DataScience #MachineLearning #CO2Emissions #Collaboration #FeatureEngineering #DeepLearning\
}